# microsservices-with-rabbitmq

./: .gitignore  README.md  docker-compose.yml  microservices-with-rabbitmq.sln
ItemService/: Dockerfile  ItemService.csproj  Program.cs  appsettings.json
ItemService/AsyncDataServices/: MessageBusSubscriber.cs  RabbitMQConfiguration.cs
ItemService/Controllers/: ItemController.cs  RestaurantController.cs
ItemService/DTO/: EventDTO.cs  ItemCreateDTO.cs  ItemReadDTO.cs  NewRestaurantDTO.cs  RestaurantReadDTO.cs
ItemService/Data/: DefaultDbContext.cs
ItemService/Data/Interfaces/: IItemRepository.cs  IRestaurantRepository.cs
ItemService/Data/Repositories/: BaseRepository.cs  ItemRepository.cs  RestaurantRepository.cs
ItemService/EventProcessing/: CreateRestaurantEvent.cs  ICreateRestaurantEvent.cs
ItemService/Models/: BaseModel.cs  Item.cs  Restaurant.cs
ItemService/Profiles/: MappingProfile.cs
ItemService/Properties/: launchSettings.json
RestaurantService/: Dockerfile  Program.cs  RestaurantService.csproj  appsettings.json
RestaurantService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  RabbitMQConfiguration.cs
RestaurantService/Controllers/: RestaurantController.cs
RestaurantService/DTO/: CreateRestaurantDTO.cs  RestaurantReadDTO.cs
RestaurantService/Data/: DefaultDbContext.cs
RestaurantService/Data/Interfaces/: IBaseRepository.cs  IRestaurantRepository.cs
RestaurantService/Data/Repositories/: BaseRepository.cs  RestaurantRepository.cs
RestaurantService/Migrations/: 20250323192001_InitialCreate.Designer.cs  20250323192001_InitialCreate.cs  DefaultDbContextModelSnapshot.cs
RestaurantService/Models/: Restaurant.cs
RestaurantService/Profiles/: MappingProfile.cs
RestaurantService/Properties/: launchSettings.json
